Object directory stats for C:/Users/Usuario/Desktop/NEW_BOE_Backend/.git/objects:
00 :      19 files
01 :      18 files
02 :      16 files
03 :      17 files
04 :      12 files
05 :       8 files
06 :      16 files
07 :      12 files
08 :      11 files
09 :      12 files
0a :      22 files
0b :      10 files
0c :      22 files
0d :      14 files
0e :      11 files
0f :      17 files
10 :      17 files
11 :      14 files
12 :      16 files
13 :      16 files
14 :      15 files
15 :       5 files
16 :      13 files
17 :      18 files
18 :      14 files
19 :      14 files
1a :      18 files
1b :      14 files
1c :       7 files
1d :      15 files
1e :      10 files
1f :      14 files
20 :       7 files
21 :      14 files
22 :      18 files
23 :      13 files
24 :      18 files
25 :      11 files
26 :      12 files
27 :      16 files
28 :      13 files
29 :      16 files
2a :      14 files
2b :      14 files
2c :      17 files
2d :      10 files
2e :      15 files
2f :      11 files
30 :      11 files
31 :      12 files
32 :      10 files
33 :      14 files
34 :      14 files
35 :      15 files
36 :      14 files
37 :      17 files
38 :      13 files
39 :      18 files
3a :      16 files
3b :      12 files
3c :      20 files
3d :      15 files
3e :      13 files
3f :      17 files
40 :      13 files
41 :      15 files
42 :      13 files
43 :      11 files
44 :      17 files
45 :      11 files
46 :       8 files
47 :      18 files
48 :      13 files
49 :      16 files
4a :      14 files
4b :      17 files
4c :      15 files
4d :      17 files
4e :      16 files
4f :      15 files
50 :      14 files
51 :      12 files
52 :      16 files
53 :      18 files
54 :      16 files
55 :       6 files
56 :      21 files
57 :      16 files
58 :      12 files
59 :      12 files
5a :      11 files
5b :      11 files
5c :      16 files
5d :      13 files
5e :      22 files
5f :      13 files
60 :      16 files
61 :      20 files
62 :      16 files
63 :      15 files
64 :      10 files
65 :      14 files
66 :      15 files
67 :      15 files
68 :      18 files
69 :      16 files
6a :      21 files
6b :      12 files
6c :       9 files
6d :      17 files
6e :      16 files
6f :       9 files
70 :      17 files
71 :      16 files
72 :      15 files
73 :      19 files
74 :       8 files
75 :      12 files
76 :      20 files
77 :      13 files
78 :      14 files
79 :      13 files
7a :      13 files
7b :      15 files
7c :      17 files
7d :      15 files
7e :      10 files
7f :      16 files
80 :      22 files
81 :       4 files
82 :      16 files
83 :      15 files
84 :       8 files
85 :      12 files
86 :      10 files
87 :      16 files
88 :      14 files
89 :      12 files
8a :      19 files
8b :       9 files
8c :      14 files
8d :      16 files
8e :       9 files
8f :      14 files
90 :      17 files
91 :      17 files
92 :      20 files
93 :       9 files
94 :      19 files
95 :      12 files
96 :      19 files
97 :      16 files
98 :      17 files
99 :      15 files
9a :      13 files
9b :      12 files
9c :      18 files
9d :      13 files
9e :      11 files
9f :      18 files
a0 :      13 files
a1 :      16 files
a2 :      16 files
a3 :      16 files
a4 :      11 files
a5 :      11 files
a6 :      14 files
a7 :      12 files
a8 :      11 files
a9 :      16 files
aa :       7 files
ab :      22 files
ac :       6 files
ad :      14 files
ae :       9 files
af :       8 files
b0 :      15 files
b1 :      10 files
b2 :      11 files
b3 :       9 files
b4 :      14 files
b5 :      14 files
b6 :      11 files
b7 :      10 files
b8 :      14 files
b9 :       9 files
ba :      15 files
bb :      13 files
bc :      16 files
bd :      14 files
be :      11 files
bf :      16 files
c0 :      18 files
c1 :      16 files
c2 :      13 files
c3 :      17 files
c4 :      14 files
c5 :      11 files
c6 :      17 files
c7 :      17 files
c8 :      10 files
c9 :       9 files
ca :      10 files
cb :      19 files
cc :      15 files
cd :      11 files
ce :      15 files
cf :      10 files
d0 :      17 files
d1 :      23 files
d2 :      13 files
d3 :      13 files
d4 :      20 files
d5 :      16 files
d6 :      11 files
d7 :      12 files
d8 :      14 files
d9 :      22 files
da :      12 files
db :      11 files
dc :      10 files
dd :      13 files
de :      16 files
df :       9 files
e0 :      13 files
e1 :      14 files
e2 :      15 files
e3 :      16 files
e4 :      10 files
e5 :      10 files
e6 :      18 files
e7 :      13 files
e8 :      21 files
e9 :      11 files
ea :      16 files
eb :      16 files
ec :      24 files
ed :      14 files
ee :      21 files
ef :      18 files
f0 :      14 files
f1 :      22 files
f2 :      18 files
f3 :      18 files
f4 :      16 files
f5 :      11 files
f6 :      19 files
f7 :       8 files
f8 :      16 files
f9 :       8 files
fa :      19 files
fb :       7 files
fc :      16 files
fd :      13 files
fe :      18 files
ff :      15 files
Total: 3639 loose objects