name: Run update_boe.py daily

on:
  # Ejecuta diariamente a las 06:00 UTC (descomenta si lo necesitas)
  # schedule:
  #   - cron: '0 6 * * *'

  # Permite ejecución manual desde la interfaz de GitHub
  workflow_dispatch:

jobs:
  run-script:
    runs-on: ubuntu-latest

    env:
      OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}

    steps:
      - name: 🧾 Checkout código
        uses: actions/checkout@v3

      - name: 🐍 Configurar Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: 📦 Instalar dependencias
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: 🚀 Ejecutar actualización del BOE
        run: python update_boe.py
